{
  "name": "malsevk-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "locations:import:kocaeli": "node scripts/locations/import-kocaeli.mjs",
    "locations:verify": "node scripts/locations/verify.mjs",
    "locations:report": "node scripts/locations/report.mjs",
    "locations:test-filter": "node scripts/locations/test-filter.mjs",
    "test:photo-feature": "node scripts/test-photo-feature.mjs",
    "test:photo-api": "node scripts/test-photo-api.mjs",
    "test:photo-browser": "node scripts/browser-test-job-photos.mjs",
    "test:regression": "node scripts/browser-test-regression.mjs",
    "test:location-system": "node scripts/browser-test-location-system.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "heic-convert": "^2.1.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
